*,*::before,*::after{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
    --fw1:500;
    --fw2:700;
}
html{
    font-size:62.5%;
    font-family:Manrope,sans-serif;
}
.fw1{
    font-weight:var(--fw1);
}
.fw2{
    font-weight:var(--fw2);
}
body{
    background:var(--Light-Grayish-Blue);
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    font-size:1.3rem;
}
img{
    max-width:100%;
    height:100%;
    display:block;
    object-fit:cove;
}
img.avatar{
    border-radius:50%;
    width:4rem;
}
main{
    display: grid;
    grid-template-columns: 24.5rem 50rem;
    border-radius:0.625rem;
}
.hero-content{
    padding-block:3rem;
    background:white;
    display:grid;
    gap:1.2rem;
}
.hero-intro,.author{
    padding-inline:3rem;
}
.author{
    display:flex;
    align-items: center;
    gap:1rem;
}
.share{
    margin-left:auto;
    position:relative;
    display:flex;
    justify-content: center;
}
button{
    border-radius:50%;
    border:none;
    padding:0.8rem;
}
.share-icons{
    background:var(--Very-Dark-Grayish-Blue);
    align-items:center;
    padding:1rem 3rem;
    border-radius: 0.8rem;
    gap:1.4rem;
    position:absolute;
    bottom:150%;
    display:none;
}
.share-icons p{
    text-transform: uppercase;
    color:var(--Grayish-Blue);
    letter-spacing: 0.5rem;
}
.share-icons::after{
    content:"";
    border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 17px solid var(--Very-Dark-Grayish-Blue);
    position:absolute;
    left:50%;
    transform: translate(-50%);
    top:100%;

}
button:focus{
    background:var(--Desaturated-Dark-Blue);
    /* color:var(--Light-Grayish-Blue); */
}
button:focus svg>path{
    fill:var(--Light-Grayish-Blue);
}
.share-icons.show{
    display:flex;
}
@media screen and (max-width:768px){
    main{
        grid-template-columns:85vw;
    }
    .hero-content{
        padding-bottom:0;
    }
    .author{
        position: relative;
    }
    .author.show{
        background:var(--Very-Dark-Grayish-Blue);
    }
    .share{
        position:static;
    }
    .share-icons{

        left:0;
        top:0;
        bottom:0;
    }
    .share-icons::after{
        display:none;
    }
}
