:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --fw-400:400;
    --fw-500:500;
    --fw-700:700;
}

*,*::before,*::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
    font-family:'League Spartan';
}
.dark-mag{
    color:var(--Very-Dark-Magenta);
}
.grey-mag{
    color:var(--Dark-Grayish-Magenta);
}
.light-grey{
    color:var(--Light-Grayish-Magenta);
}
.pink{
    color:var(--Soft-Pink);
}
.fw1{
    font-weight:var(--fw-400);
}
.fw2{
    font-weight:var(--fw-500);
}
.fw3{
    font-weight:var(--fw-700);
}
.grid-def{
    display:grid;
    gap:1rem;
}

body{
    font-size:1.5rem;
    min-height: 100dvh;
    background-image:url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg);
    background-repeat:no-repeat,no-repeat;
    background-position: top left,bottom right;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    padding-inline:3rem;
    
}
p{
    line-height: 1.3;
}
main{
    display: grid;
    grid-template-columns:40rem 1fr;

    row-gap: 3rem;
    /* width:50%; */
    max-width:100rem;
}

.introduction h1{
    font-size:4.5rem;
}
section:nth-of-type(2){
    display:grid;
    gap:1rem;
    justify-content: end;
}
.star-bg{
    background:var(--Light-Grayish-Magenta);
    border-radius:0.625rem;
    display: flex;
    justify-content: center;
    align-items:center;
    gap:2.5rem;
    width:40rem;
    /* padding-inline:3rem; */
}
.star-bg:nth-of-type(2){
    margin-left:3rem;
}
.star-bg:nth-of-type(3){
margin-left:6rem;
}

.stars{
    display:flex;
    gap:0.425rem;
}
section:nth-of-type(3){
    grid-column:span 2;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:2rem;
}
.card{
    background:var(--Very-Dark-Magenta);
    border-radius:0.625rem;
    display:grid;
    gap:2rem;
    padding:2.5rem;
}
.card header{
    display:flex;
    align-items:center;
    gap:1rem;
}
.card img{
    border-radius:50%;
    width:4rem;
}
.card:nth-of-type(2){
    position:relative;
    top:10%;
}
.card:nth-of-type(3){
    position:relative;
    top:20%;
}

@media screen and (max-width:865px){
    body{
        background-image:url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg);
    }
    main,section:nth-of-type(3){
        grid-template-columns:1fr;
        align-items:center;
    }
    section:nth-of-type(3){
        grid-column:auto;
    }
    section:nth-of-type(2){
        justify-content: start;
    }
    .star-bg{
        flex-direction: column;
        gap:1rem;

    }
    .card:not(:first-of-type){
        position:static;
    }
    .star-bg:not(:first-of-type){
        margin:auto;
    }
}


